MYSQL_ROOT_PASSWORD=pass
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpass
MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_DATABASE=accounts
MYSQL_FORUM_DB=questions
PORT_ACCOUNT=3308



MYSQL_URL_DATABASE='mysql://root@mysql_forum/questions'


