MYSQL_ROOT_PASSWORD=pass
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpass
MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_DATABASE=forum
MYSQL_DATABASE=account
MYSQL_FORUM_DB=questions
MYSQL_ACCOUNT_DB=accounts
PORT_FORUM=3307
PORT_ACCOUNT=3308

HASH_SALT=10
PORT=3000
MYSQL_URL_DATABASE='mysql://root@mysql_forum:3306/questions'