MYSQL_ROOT_PASSWORD=root
#MYSQL_USER=mysqluser
#MYSQL_PASSWORD=mysqlpass
#MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_DATABASE=accounts
#MYSQL_FORUM_BD=questions
#PORT_ACCOUNT=3306
#PORT_FORUM=3307


MYSQL_URL_DATABASE='mysql://root@mysql_forum/questions'


