MYSQL_ROOT_PASSWORD=passtest
MYSQL_USER=mysqlusertest
MYSQL_PASSWORD=mysqlpasstest
MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_FORUM_BD=questions
PORT_FORUM=3307

PORT=3000

MYSQL_URL_DATABASE='mysql://root@localhost:3306/questions'