MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=mysqlpass
MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_DATABASE=accounts
PORT_ACCOUNT=3306

PORT=3001

MYSQL_URL_DATABASE='mysql://root@mysql_accounts/accounts'